NW운영관리

=======================================

■ 네트워크란? What   Where(주소)

	컴퓨터들을 연결하여 ( 공유 )를 목적으로 하는 것


■ 인터넷 : 광역망

	냉전시대 - 핵- 비행기 - 미사일 
	모든 시스템이 전산화

	* ARPANET 미국방성 + 전역 5개 대학연구소를 연결하는 기밀 프로젝트
		The Advanced Research Project Agency
		1969년 최초의 패킷 교환(스위칭) 방식 시작

		패킷 교환 : 모든 데이터를 다른 경로로 보내는 방식 = 전송 데이터의 생존
		회선 교환 : 매번 동일한 경로로 보내는 방식 (전화기)

	* 1970년 알로하넷 (ALOHANET)
	    하와이 섬과 본토를 ( 인공위성 무선 )으로 연결

	* 1983년 TCP/IP 기반으로 한 현대적인 인터넷으로 발전

	* 1989년 월드와이드웹 www 멀티미디어 전송
	   웹브라우져 네비게이터

===========================================

	■ 민간기업 차원

	최초의 개인용 컴퓨터
		맥킨토시 1984년 + IBM(MS-DOS) : 업무용

	네트워크 관련 기업에서 이 PC들을 연동하기 위한 기술 개발 시작 (LAN)
	- 최초이며 현재 가장 많이 사용중인 "Ethernet" (10MB)	
	        제록스, 인텔, DEC 콘소시엄 : 브로드캐스트를 기반으로 한 CSMA/CD 방식
				Carrier Sense Multiple Access / Collsion Detection
				한번에 하나의 노드에서만 전송을 할 수 있다.
		장점 : 구축(운용) 비용이 저렴하다.
		단점 : 규모가 커질수록 (노드 수가 증가할수록) 충돌의 발생 가능성은 커진다. -> 느려진다.
		          브로드캐스트 신호 중 받을 필요가 없는 것도 받을 수 밖에 없다.
	
	- Appletalk
	- IBM TokenRing
	- FDDI
	각 기업별로 개발을 했기 때문에 사용하는 물리적인 주소가 호환이 안 된다.


	■ 정보 Information / 데이터 Data 차이점

	길동	(잘 지내자)	민기
		말로만 ....
		햄버거
		커피
	정보 : 잘 지내자
	자료 : 방법은 다양하다.

	IT  텍스트 전송
	73 84
	101001110000100101111010100001010101	데이터 전송 -> 시그널 변환

	파 wave 무선 (적외선)
	전기
	광

DEC	HEX	OCT	Character
10진수	16진수	8개	문자

진수 = 進數 = 앞으로 나가는 수
2진수 = 2가 되면 앞으로 나가는 수 0 1
8진수 = 8이 되면 앞으로 나가는 수 0 1 2 3 4 5 6 7
10진수 = 0 ~ 9
16진수 = 0 ~ 15


2진수(비트)	8진수	10진수	16진수
0		0	0	0
1		1	1	1
10		2	2	2
11		3	3	3
100		4	4	4
101		5	5	5
110		6	6	6
111		7	7	7
1000		10	8	8
1001		11	9	9
1010		12	10	a
1011		13	11	b
1100		14	12	c
1101		15	13	d
1110		16	14	e
1111		17	15	f
10000		20	16	10


	10진수	2진수(단 8 비트로 표시하세요)
	0	00000000
	1	00000001
	2	00000010
	4	00000100
	8	00001000
	16	00010000
	32	00100000
	64	01000000
	128	10000000
---------------------------------------------
	192	11000000
	224	11100000
	240	11110000
	248	11111000
	252	11111100
	254	11111110
	255	11111111
	256	100000000(X)
------------------------------------------------
	0	00000000
	1	00000001
	3	00000011
	7	00000111
	15	00001111
	31	00011111
	63	00111111
	127	01111111
	255	11111111
====================================================

2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0 = 8비트
128	64	32	16	8	4	2	1      = 255

	200	11001000
	100	01100100

■ Classful IP주소 v4 = 전체 32비트로 구성됨 2^32 = 42억 이상

		4옥텟으로 구성 256.256.256.256
		IPv4 = 네트워크 주소		+ 호스트 주소
			기본주소		상세주소
			수영구 광남로70	5층 502호
			경로 탐색에 필요	엘리베이터
			수영구 남천B아파트   	101동 1003호 두번째 방

남천비치 3000세대

SK 800세대



윈도우 로고키(엄지) + R(검지) = 실행 cmd

					네트워크주소
www.hp.com	23.67.53.64	A클래스	1옥텟	23.( ).( ).( )
www.snu.ac.kr	147.46.10.129	B클래스	2옥텟	147.46.( ).( )
www.pknu.ac.kr	 203.250.126.211	C클래스	3옥텟	203.250.126.( )


A클래스	처음 1비트는 반드시 0으로 시작
B클래스	처음 2비트는 반드시 10으로 시작
C클래스	처음 3비트는 반드시 110으로 시작


0 0000000.00000000.00000000.00000000	0.0.0.0
0 1111111.11111111.11111111.11111111	127.255.255.255

10 000000.00000000.00000000.00000000	128.0.0.0
10 111111.11111111.11111111.11111111	191.255.255.255

110 00000.00000000.00000000.00000000	192.0.0.0
110 11111.11111111.11111111.11111111	223.255.255.255


■ 서브넷마스크
	
	네트워크 부분을 모두 1로 채운다.
	IP주소를 네트워크와 호스트로 구분하는 것	
								"1의 개수"
A클래스	11111111.00000000.00000000.00000000	255.0.0.0		/8
B클래스	11111111.11111111.00000000.00000000	255.255.0.0	/16
C클래스	11111111.11111111.11111111.00000000	255.255.255.0	/24


■ 주소
	IP주소		211.175.185.1
	클래스		C		규모에 따라 
	Subnetmask	255.255.255.0
	Network주소	211.175.185.0	특정 장비에 사용할 수 없다.
	Broadcast주소	211.175.185.255	이 주소를 목적지로 하면 모든 장비에 전송
	사용가능 주소	211.175.185.1 ~ 254
	Gateway		211.175.185.254 (라우터에 설정 : 관습적)



	네트워크 주소가 같을 경우에는 케이블(랜선)만으로도 연결 가능하다.

	네트워크 주소가 동일할 때만 연결이 가능하다.
	랜선, 허브, 스위치
	

	네트워크 주소가 다를 때는 라우터만이 연결이 가능하다.


■ 장비 연결
	
	1) 컴퓨터가 2개 있는 경우 = (크로스)케이블로만 연결

	2) 컴퓨터가 4개가 있는 경우
		- 허브로 연결     : 매번 브로드캐스트로 전송을 하므로 효율은 좋으나, 불필요한 전송
		- 스위치로 연결 : 최초 한번은 브로드캐스트를 하나 한번 전송한 곳의 주소를 학습하여
			           다음번부터는 유니캐스트한다.

	브로드캐스트 : 1 대 ALL
	유니캐스트     : 1 대 1
	멀티캐스트     : 1 대 다(회원가입)


■ 허브, 스위치는 네트워크 주소가 같아야만 통신이 가능
     네트워크 주소가 다른 장비를 연결할 수 있는 것은 오직 라우터 뿐이다.


■ OSI 7 계층 Layer

	인터넷과 달리 LAN은 여러 회사에서 독자적으로 개발이 되었다.
	다른 회사의 제품과는 통신이 안 되었다.
	또한 주소 형식도 달라서 연결이 안됐다.

	인터넷은 모두 통신이 되어야 한다.

	다른 회사의 네트워크 장비와도 통신이 가능하도록 만든 별도의 표준 모델이다.
	최소한의 공통(공용)적인 항목을 정리해 놓은 것이다.


응용		각종 서버 (웹, FTP, 메일, DB 등)

표현		문자코드 (아스키), 암호화

세션		port번호 (서비스 식별 번호)

------------------------------------- 상위 계층 (사람이 접하는 환경)

전송		상위에서 만들어진 원본을 일정(특정) 크기로 분할한다. = TCP -> 세그먼트
		순서번호를 매긴다.
		나누어진 한 조각씩 아래로 보낸다.

네트워크 (L3)	위에서 전달받은 세그먼트의 헤더에 출발지, 목적지 IP주소를 기록한다.
		경로 탐색 = 라우팅

데이터링크 (L2)	MAC주소(하드웨어주소), CRC 오류검사용 데이터를 붙여서 "프레임"으로 구성

물리		신호 변환하여 전송 (아날로그=모뎀, 디지털)



● 128.10.0.0 대역대를 구해보자

	클래스		B
	서브넷마스크	255.255.0.0
	네트워크주소	128.10.0.0
	브로드캐스트주소	128.10.255.255
	장비에 사용가능 주소	128.10.0.1 ~ 128.10.255.254
	게이트웨이		128.10.255.254





■ Router 기본 모드

	1. User mode
		프롬프트가 Router> 이다.	
		일반사용자 모드여서 사용할 수 있는 명령어가 거의 없다.
		Router>enable

	2. Priviledeg mode
		프롬프트가 # 이다.
		Router#
		운영자 모드, 라우터의 설정 내용 및 상세 정보를 확인할 수 있다.
		설정 내용 저장과 삭제가 가능하다.
		Router#disable 을 사용하면 이전 상태로 돌아간다.
		Router#configure terminal 명령을 사용하면 라우터에 설정이 가능한
		     Global configuration mode 로 들어가게 된다.

	3. Global configuration mode
		프롬프트가 (config)#
		라우터의 설정이 가능한 모드 : IP주소 설정, 비밀번호 설정, 라우팅 설정 등
		Router(config)#exit 



■ Router 기본 네트워크 설정

	1. 인터페이스 안으로 들어간다.
	Router(config)#interface fastethernet0/0

	2. 인터페이스에게 IP주소를 할당
	Router(config-if)#ip address 192.168.10.254 255.255.255.0

	3. 인터페이스는 기본값이 비활성 상태여서 no shutdown 명령어로 활성화시킨다.

	4. 설정 완료 후 나온다. exit  end


■ Router 정보 확인

	#show running-config	전체 설정 내용 확인
	#show ip interface brief	주로 이 명령으로 인터페이스 상태 확인

	빠르게 하는 설정보다 정확한 설정이 중요
	항상 설정 후에 show 명령으로 확인을 해야 장애처리가 쉽다.

	명령어 중 일부를 입력후 Tab 탭키를 누르면 자동완성이 되며,
	이러한 경우에는 탭키로 완성하지 않고 그 일부만 입력해도 작동한다.
	예를 들어 no shutdown 대신에 no sh 라고 해도 된다.
	단 리눅스는 지원하지 않음


■ Router 장비에 연결시 패스워드 설정

	1) 콘솔로 연결시 패스워드
	R(config)#line console 0
	R(config-line)#password cisco
	R(config-line)#login	//패스워드를 확인후 접속을 허용하라는 의미

	2) vty 터미널 연결시 패스워드
	R(config)#line vty 0 4	//동시접속을 5명까지 허용하겠다는 의미
	R(config-line)#password cisco
	R(config-line)#login
	R(config-line)#transport input telnet	//telnet 연결을 허용하겠다는 의미
	#########################################################

	3) enable 명령시 패스워드
	R(config)#enable password cisco


	콘솔 비번 cloud
	텔넷 비번 network
	enable    cisco


1) PC, Laptop, Server + 라우터 = 연결 포트에 IP주소 설정

2) Laptop : 터미널

3) PC : 명령 프롬프트  telnet 연결할 주소
 	비번은 입력되는 것이 안 보임 = 보안상 이유

    (주의) 각각의 실습시에는 별도의 파일에서 작업을 해주세요.



■ 서브넷팅

	단점 : 규모가 커질수록 (노드 수가 증가할수록) 충돌의 발생 가능성은 커진다. -> 느려진다.
	          브로드캐스트 신호 중 받을 필요가 없는 것도 받을 수 밖에 없다.

	브로드캐스 신호를 분할함으로써 각각의 서브넷에서의 통신 효율을 높일 수 있다.
	서브넷팅은 단점은 각 서브넷마다도 네트워크주소, 브로드캐스트 주소, 게이트웨이 3개가 필요하다.
	128 -> 125
	128 -> 125

	<실습> 211.175.185.0 네트워크를 2개로 분할(서브넷팅)하세요.

	네트워크를 구분짓는 것은 서브넷마스크이다. 255.255.255.0 (1 : 네트워크, 0 : 호스트)
	2 = 2^1 (0을 1을 변경할 개수)
	255.255.255.10000000(128) /25

	211.175.185.0 0000000(0)		서브넷1 네트워크 주소
	211.175.185.127			브로드캐스트
	211.175.185.1 ~ 126		사용가능 주소

	211.175.185.1 0000000(128)		서브넷2 네트워크 주소
	211.175.185.255			브로드캐스트
	211.175.185.129 ~ 254		사용가능 주소




	<실습> 211.175.185.0 네트워크를 4개로 분할(서브넷팅)하세요.
		255.255.255.0
		255.255.255.11000000(192)

	서브넷1)
		네트워크주소	211.175.185.00 000000(0)
		브로드캐스트	211.175.185.63
		사용가능		1 ~ 62

	서브넷2)
		네트워크주소	211.175.185.01 000000(64)
		브로드캐스트	211.175.185.127
		사용가능		65 ~ 126

	서브넷3)
		네트워크주소	211.175.185.10 000000(128)
		브로드캐스트	211.175.185.191
		사용가능		129 ~ 190

	서브넷4)
		네트워크주소	211.175.185.11 000000(192)
		브로드캐스트	211.175.185.255
		사용가능		193 ~  254


■ 라우팅 프로토콜의 종류

	- 정적 Static 수동
		관리자가 직접 입력하는 방식
		설정된 경로를 무조건 사용

	- 동적 Dynamic 자동
		장비끼리 자동으로 서로의 정보를 주고 받으며 업데이트한다.
		편하다. 장비에 부담이 가중된다. (CPU 사용)


■ 정적 라우팅 장점
	
	- CPU 연산을 하지 않기에 라우팅 속도가 빨라진다.
	- 동적과 달리 서로 라우팅 테이블을 교환할 필요가 없기 때문에
	   네트워크 대역폭을 절약할 수 있다.


■ 정적 라우팅 단점

	- 일일이 경로를 설정
	- 입력된 경로에 이상발생시 대처가 안 된다.
	- 네트워크 변화를 감지하지 못하고 확장성이 약해 대규모에는 적합하지 않음



	R(config)#ip route network [subnet mask] {next-hop address}
                                                     ------------------    --------------
			    목적지 네트워크           거쳐야하는 곳(주소) via




	Router(config)#ip   route   211.175.185.0   255.255.255.0   1.1.1.2
	Router(config)#ip   route   192.168.1.0     255.255.255.0   1.1.1.1

1) 각 장비의 인터페이스에 IP주소 구성 후 no sh
	#show run
	#show ip int br  주소에 오타 확인

2) 라우터가 2개 이상인 경우에는 라우팅을 해야 하므로
	Router(config)#ip route  로써 정적 라우팅 경로 설정한 후

	#show ip route 라우팅 테이블 확인

3) PC에 주소 설정후 ping 테스트


	라우터 자신과 직접 케이블로 연결된 네트워크는 설정할 필요가 없다.
	정적 라우팅 계산을 할 때 가장 먼저 할 것은 총 네트워크의 수를 세어야 한다.
	전체 네트워크 수 - 자신과 직접 케이블로 연결된 네트워크의 수
	5개 - 2개 = 설정할 개수 3개


R1(config)#ip route 192.168.2.0 255.255.255.0 1.1.1.2
R1(config)#ip route 2.0.0.0 255.0.0.0 1.1.1.2
R1(config)#ip route 192.168.3.0 255.255.255.0 1.1.1.2

R2(config)#ip route 192.168.1.0 255.255.255.0 1.1.1.1
R2(config)#ip route 192.168.3.0 255.255.255.0 2.1.1.2

R3(config)#ip route 192.168.1.0 255.255.255.0 2.1.1.1
R3(config)#ip route 1.0.0.0 255.0.0.0 2.1.1.1
R3(config)#ip route 192.168.2.0 255.255.255.0 2.1.1.1



■ 라우팅 프로토콜의 특징

	정적 : 관리자가 직접 정보를 입력	

	동적 : 장비와 장비끼리 자동으로 서로의 정보를 주고받으며 업데이트
		RIP EIGRP OSPF BGP 등

	인터페이스 (interface)
		두 개 이상의 장치 사이에서 정보나 신호를 주고받는 경우의 접점
		LAN  : 이더넷 인터페이스
		WAN : 시리얼 인터페이스
	인터페이스에는 반드시 IP주소가 설정되어야 한다.



	<R1>
	ip route 190.255.0.0  255.255.0.0  1.1.1.2
	ip route 120.0.0.0  255.0.0.0  1.1.1.2
	ip route 21.175.186.0  255.255.255.0  1.1.1.2

	<R2>
	ip route 126.0.0.0  255.0.0.0  1.1.1.1
	ip route 191.255.0.0  255.255.0.0  1.1.1.1
	ip route 211.175.185.0  255.255.255.0  1.1.1.1

=====================================================

	<R1>
	ip route 67.49.254.0  255.255.255.0  1.1.1.2
	ip route 2.1.1.0  255.255.255.0  1.1.1.2
	ip route 40.133.189.0  255.255.255.0  1.1.1.2
	ip route 192.168.10.0  255.255.255.0  1.1.1.2
	ip route 192.168.20.0  255.255.255.0  1.1.1.2
	ip route 192.168.30.0  255.255.255.0  1.1.1.2
	------------------------------------
	ip route 0.0.0.0  0.0.0.0  1.1.1.2

	<R2>
	ip route 211.175.185.0  255.255.255.0  1.1.1.1
	ip route 6.89.243.0  255.255.255.0  1.1.1.1
	ip route 90.164.243.0  255.255.255.0  1.1.1.1
	ip route 192.168.10.0  255.255.255.0  2.1.1.3
	ip route 192.168.20.0  255.255.255.0  2.1.1.3
	ip route 192.168.30.0  255.255.255.0  2.1.1.3
	------------------------------------
	ip route 0.0.0.0  0.0.0.0  1.1.1.1
	ip route 192.168.10.0  255.255.255.0  2.1.1.3
	ip route 192.168.20.0  255.255.255.0  2.1.1.3
	ip route 192.168.30.0  255.255.255.0  2.1.1.3

	<R3>
	ip route 211.175.185.0  255.255.255.0  2.1.1.2
	ip route 6.89.243.0  255.255.255.0  2.1.1.2
	ip route 90.164.9.0  255.255.255.0  2.1.1.2
	ip route 1.1.1.0  255.255.255.0  2.1.1.2
	ip route 67.49.253.0  255.255.255.0  2.1.1.2
	ip route 40.133.186.0  255.255.255.0  2.1.1.2
	-------------------------------------
	ip roue 0.0.0.0  0.0.0.0  2.1.1.2


=======================================================

■ 디폴트 라우팅  Default

	- 경로를 모르는 네트워크드를 모두 이곳으로 가라고 정해 놓은 길
	- stub 네트워크에서 많이 사용. 경로가 하나밖에 없으니 모르는 네트워크는 전부 그쪽으로 보낸다.

	R(config)#ip route  0.0.0.0  0.0.0.0                {next-hop address}
                                                     ------------------    --------------
			    목적지 네트워크           거쳐야하는 곳(주소) via


■ 라우터 내부구조

	라우터		PC
	-------------------------------------------------------------------
	CPU		CPU	한번에 1비트씩 연산 : 사칙, 논리, 시프트
	RAM		RAM	현재 실행중인 프로세스가 임시 저장 (램에 탑재되어야 실행가능)
	ROM		ROM	Read Only Memory : 부팅 관련 자료, 비휘발성
	NVRAM			인터페이스에 저장된 IP주소, 라우팅 정보, 비번 등을 저장, 비휘발성
				RAM에서 설정한 후 보관을 위해 NVRAM으로 백업하자.
				copy run star

	Flash		DISK (HDD  SSD)	운영체제가 저장	
	


■ 비밀번호 재설정

1. 라우터 파워 OFF + 파워 ON~ 
재빠르게 콘솔로 연결된 로컬 컴퓨터로 가서 터미널 접속
2. Ctrl + c (Rommon 모드)
3. Rommon> confreg 0x2142 (암호를 묻지 않는 안전 모드)
└ 0x2102 : 재부팅 시 startup-config // 기존의  저장한 설정 값을 불러옴.
└ 0x2142 : 재부팅 시 startup-config // 저장한 설정 값을 불러오지 않고 바로 RAM으로 간다..
4. Rommon> reset (재부팅)
5. (config)# enable password cisco
6. # copy running-config startup-config
7. # reload
8. Ctrl + c (Rommon 모드)
9. Rommon> confreg 0x2102 (NVRAM을 다시 읽어 올 수 있도록 설정)
10. # reset



■ 백업

<RAM -> NVRAM>
	copy run star

<RAM -> TFTP>
copy run tftp
1.1.1.1 => 서버 주소
R1_RAM => 저장할 파일명

<NVRAM -> TFTP>
copy sta tftp
1.1.1.1 => 서버 주소
R1_NVRAM => 저장할 파일명

<FLASH(IOS) -> TFTP>
show flash 한 후 ?????????.bin 파일 명 복사해두기
copy fla tftp
복사한 파일명 붙여넣기
1.1.1.1 => 서버 주소
R1_IOS => 저장할 파일명(확장자 필요없음)


■ 복구

rommon>tftpdnld

rommon>IP_ADDRESS=1.1.1.2		//라우터 주소

rommon>IP_SUBNET_MASK=255.0.0.0	//라우터의 서브넷마스크

rommon>DEFAULT_GATEWAY=1.1.1.2	//라우터 주소

rommon>TFTP_SERVER=1.1.1.1	//서버 주소

rommon>TFTP_FILE=R1_IOS		//가지고 올 운영체제의 이름

rommon>tftpdnld -> y

rommon>reset


	작업순서
	1. 인터페이스 설정
	2. 각 라우터의 enable 암호 설정
	3. 정적 라우팅 설정
	4. RAM, NVRAM, Flash 백업
	5. 서버에서 백업 확인










































