■ 웹서버(183.5)

	- 가장 많이 활용되는 서버
	- 안정적인 Apache서버를 주로 사용
	- 웹서버를 운영하는데 필요한 3가지 패키지
	 : Apache + mariadb + php => LAMP(Liunx AMP)

1. 설치(Apache(=http) + mariadb(mariadb-server) + php(php, php-mysqlnd))
[root@localhost ~]# yum install -y httpd mariadb-server php php-mysqlnd

2. 시작
[root@localhost ~]# systemctl restart httpd
[root@localhost ~]# systemctl restart mariadb
[root@localhost ~]# systemctl restart php			//프로그래밍 언어
Failed to restart php.service: Unit not found.
[root@localhost ~]# systemctl status httpd			//작동상태 확인

3. 방화벽 해제
인터넷으로 들어가서 192.168.183.5/ 로 들어가기 -> 연결 안됨 -> 방화벽 막힘
[root@localhost ~]# yum install -y net-tools			//설치(네트워크 관련 통계)
[root@localhost ~]# netstat -nltp
[root@localhost ~]# systemctl stop firewalld			//방화벽 중지
[root@localhost ~]# firewall-cmd --state				//방화벽 작동 상태 확인(1-8.pptx)
not running
ls로 /etc 안에서 http 설정 파일 찾아보기
[root@localhost conf]# vim /etc/httpd/conf/httpd.conf		//http 설정 파일

4. index.html 만들어보기
[root@localhost conf.d]# cd /var/www/html
[root@localhost html]# ls
[root@localhost html]# pwd
/var/www/html
[root@localhost html]# vim index.html			//들어가서 <h1> HomePage (ip5) </h1> 작성 후 저장
홈페이지에 새로고침 -> HomePage (ip5) 뜨는지 확인

5. php 사이트
[root@localhost html]# vim phpinfo.php				//php정보 보여주는 사이트
	<?php   phpinfo();?>
홈페이지에 http://192.168.183.5/phpinfo.php 확인

6. IPv4로 변경
[root@localhost html]# netstat -nltp
[root@localhost html]# vim /etc/httpd/conf/httpd.conf
Listen 0.0.0.0:80						//ipv4만 들어가게 변경
[root@localhost html]# netstat -nltp
tcp6       0      0 0.0.0.0:80           :::*           LISTEN      1671/httpd	//변경확인

7. 버전 확인
[root@localhost html]# rpm -qa php
php-5.4.16-48.el7.x86_64
[root@localhost html]# rpm -qa httpd
httpd-2.4.6-97.el7.centos.4.x86_64
[root@localhost html]# rpm -qa mariadb-server
mariadb-server-5.5.68-1.el7.x86_64

8. 워드프레스
네이버에서 워드프레스 검색 -> 홈페이지 들어가서 get wordpress 클릭 -> 요구사항 확인(설치한 것과 버전 차이가 있음)

9. 워드프레스(4.9.6 버전 설치)
More resources - All Releases -> 4.9.6 tar.gz 링크복사
[root@localhost html]# yum install -y wget
[root@localhost html]# wget https://ko.wordpress.org/wordpress-4.9.6-ko_KR.tar.gz
[root@localhost html]# tar xfz  wordpress-4.9.6-ko_KR.tar.gz		//파일 풀기

10. 데이터베이스 만들기
[root@localhost html]# mysql
MariaDB [(none)]> create database wpDB;						//DB만들기
MariaDB [(none)]> grant all privileges on wpDB.* to wpAdmin@localhost identified by 'busanit';	//권한 설정
MariaDB [(none)]> exit

11. wordpress 권한 바꾸기
[root@localhost html]# vim /etc/passwd
	apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin	//apache 확인

[root@localhost html]# chown -R apache.apache wordpress
[root@localhost html]# chmod 707 wordpress
[root@localhost html]# cd wordpress
[root@localhost wordpress]# ls
[root@localhost wordpress]# cp wp-config-sample.php wp-config.php
[root@localhost wordpress]# ls
[root@localhost wordpress]# vim wp-config.php
	define('DB_NAME', 'wpDB');		//DB이름 변경

	/** MySQL database username */	//이름 변경
	define('DB_USER', 'wpAdmin');

	/** MySQL database password */	//비번변경
	define('DB_PASSWORD', 'busanit');

	/** MySQL hostname */		//변경 없음
	define('DB_HOST', 'localhost');
홈페이지에 192.168.183.5/wordpress 들어가서 설정 하기
제목 : test
사용자명 : admin
비밀번호 : busanit(확인 체크)
이메일 주소 : aa@aa.com
(검색 엔진 접근 여부 체크 안함)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

※ 가상머신 생성(Centos8)
 - 이름 : Web-Cloud(183.6)
 - 나머진 다 기본
# sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
# sed -i 's\#baseurl=http://mirror.centos.org\baseurl=http://vault.centos.orlg\g' /etc/yum.repos.d/CentOS-*

-------------------------------------------------------------------------------------------------------------------------
※ 위에 2줄 하고 dnf(CentOS7에 yum과 같음)안될 때
파일 다운 후 C드라이브에 넣기
1) cmd 프롬프트 : scp C:\yum.repos.d.tar root@192.168.183.6:/data			//원도우에서 리눅스로 파일 넘기는 기능(리눅스끼리도 가능)
2) 리눅스(CentOS8)
[root@localhost ~]# mv /data /yum.repos.d.tar
[root@localhost ~]# cd ..
[root@localhost /]# ls
[root@localhost /]# tar xf yum.repos.d.tar
[root@localhost /]# ls
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var          yum.repos.d.tar
boot  etc  lib   media  opt  root  sbin  sys  usr  yum.repos.d
[root@localhost /]# ls yum.repos.d
CentOS-Linux-AppStream.repo          CentOS-Linux-FastTrack.repo
CentOS-Linux-BaseOS.repo             CentOS-Linux-HighAvailability.repo
CentOS-Linux-ContinuousRelease.repo  CentOS-Linux-Media.repo
CentOS-Linux-Debuginfo.repo          CentOS-Linux-Plus.repo
CentOS-Linux-Devel.repo              CentOS-Linux-PowerTools.repo
CentOS-Linux-Extras.repo             CentOS-Linux-Sources.repo
[root@localhost /]# cp -r /yum.repos.d /etc/yum.repos.d_back
[root@localhost /]# mv /etc/yum.repos.d_back /etc/yum.repos.d

-------------------------------------------------------------------------------------------------------------------------
=> 웹서버 구축 후 index.html로 확인

(7번까지 위와 동일)

8. owncloud 설치(zip 설치)
-다운로드 경로(wget으로 설치)
http://download.hanbit.co.kr/centos/8/owncloud-10.3.1.zip
-필요패키지(yum install -y)
php-gd php-mbstring php-pecl-zip php-xml php-json php-intl

10. 데이터베이스 만들기
[root@localhost html]# mysql
MariaDB [(none)]> create database ocDB;						//DB만들기
MariaDB [(none)]> grant all privileges on ocDB.* to ocAdmin@localhost identified by 'busanit';	//권한 설정
MariaDB [(none)]> exit

11. owncloud 권한 바꾸기
[root@localhost html]# vim /etc/passwd
	apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin	//apache 확인

[root@localhost html]# chown -R apache.apache wordpress
[root@localhost html]# chmod 755 owncloud
[root@localhost html]# setenforce 0 (<==일회용)
